{
  "name": "bob_agent_alpha_01",
  "version": "0.1.0",
  "description": "Sophisticated AI agent with RL-based learning, multi-layered memory, and full observability",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "test": "npm run test:verify && npm run test:python && npm run test:typescript",
    "test:verify": "bash tests/scripts/verify-working.sh",
    "test:setup": "bash tests/scripts/verify-setup.sh",
    "test:python": ".venv/bin/python tests/python/e2e/test_memory_server.py && .venv/bin/python tests/python/e2e/test_observability_server.py && .venv/bin/python tests/python/e2e/test_ability_server.py",
    "test:typescript": "ts-node tests/typescript/integration/test-mcp.ts",
    "test:mcp-servers": "bash tests/scripts/test-mcp-servers.sh"
  },
  "keywords": [
    "ai",
    "agent",
    "reinforcement-learning",
    "memory",
    "observability",
    "claude",
    "mcp"
  ],
  "author": "Bob Agent Team",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.37",
    "@modelcontextprotocol/sdk": "^1.21.1"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
