{
  "mcpServers": {
    "memory": {
      "command": "python",
      "args": ["-m", "mem0.mcp"],
      "env": {
        "MEM0_API_KEY": "${MEM0_API_KEY}"
      },
      "description": "Mem0 Memory Server - Multi-layered memory system"
    },
    "observability": {
      "command": "python",
      "args": ["-m", "phoenix.mcp"],
      "env": {
        "PHOENIX_PORT": "6006"
      },
      "description": "Arize Phoenix Observability Server - Tracing and monitoring"
    },
    "ability": {
      "command": "python",
      "args": ["-m", "agentlightning.server"],
      "env": {
        "LIGHTNING_PORT": "8000"
      },
      "description": "Agent Lightning Server - RL training and improvement"
    }
  }
}
